<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime black clover</title>
    <style>
        body{
            background-image: url(https://media4.giphy.com/media/1forTCExMq1F3M2JjS/200w.webp?cid=ecf05e47jahoq1dvthr4k6ia90tvzv1fdv3c3mlpjdlrcxgc&rid=200w.webp&ct=g);
            font-family: Arial, Helvetica, sans-serif;
        }
        thead{
            background-color: aliceblue;
        }
        tbody{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpI1wXKxBEz76NCWjbyql_wBa6GamDP0jDkQ&usqp=CAU);
            background-position: center center;
            color: goldenrod;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        h3{
            color: white;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>Tablas</h1>
    <h2>
        A continuacion el anime black clover
    </h2>
    <table border="1"> 
        <thead>
            <tr>
                <th> Nombre</th>
                <th>Edad</th>
                <th>Magia</th>
                <th>Nacionalidad</th>
                <th>Imagenes</th>
                
            </tr>

        </thead>
        <tbody>
            <tr>
                <th>Asta</th>
                <th>15 Años</th>
                <th> Antimagia</th>
                <th rowspan="3">Reino del trebol</th>
                <td><img src="https://images2.alphacoders.com/910/thumb-1920-910289.jpg" width="60px" height="60px" alt=""></td>
                
            </tr>
            <tr>
                <th>noelle</th>
                <th> 17 Años</th>
                <th>Magia de agua</th>
                <td><img src="https://i.pinimg.com/originals/7c/95/88/7c9588f48ff1aa706c2b81c48d081391.jpg"  width="60px" height="60px"alt=""></td>
                
            </tr>
            <tr>
                <th>Finral</th>
                <th> 21 Años</th>
                <th>Magia espacial</th>
                <td><img src="https://i.pinimg.com/originals/49/6f/d5/496fd5f7ee688e579341707bb258851b.jpg"  width="60px" height="60px" alt=""></td>    
            <tr>
                <th>Yami</th>
                <th>29 años</th>
                <th>Pais hino</th>
                <th>Magia de oscuridad</th>
                <td><img src="https://p4.wallpaperbetter.com/wallpaper/341/230/483/anime-black-clover-yami-sukehiro-hd-wallpaper-preview.jpg"  width="60px" height="60px"alt=""></td>
            </tr>
            </tr>
                    <th>Yuno</th>
                    <th>16 Años</th>
                    <th>Reino de la pica</th>
                    <th>Magia del viento</th>
                    <td><img src="https://images8.alphacoders.com/100/1004848.jpg"   width="60px" height="60px" alt=""></td>
            </tr>

        </tbody>
        </table>
        <h3>
            Unos de los mejores anime de la historia
        </h3>
    </center>

        <hr>
    </table>
</body>

</html>